export interface GvsConsumerCategory {
  id: string; // e.g. "1-a", "1-b"
  group: string; // e.g. "Жилые дома", "Общежития", "Гостиницы", "Больницы", "Учебные заведения", "Общепит", "Индустрия", "Спорт", "Прочее"
  name: string;
  unit: string;
  rate: number; // liters of hot water per day/shift per unit
  note?: string;
  allowCateringHelper?: boolean;
}

export const GVS_CATEGORIES: GvsConsumerCategory[] = [
  // 1. Жилые дома квартирного типа:
  {
    id: '1-a',
    group: 'Жилые дома',
    name: 'Жилые дома квартирного типа: с централизованным горячим водоснабжением, оборудованные умывальниками, мойками и душами',
    unit: 'житель',
    rate: 50,
  },
  {
    id: '1-b',
    group: 'Жилые дома',
    name: 'Жилые дома квартирного типа: с сидячими ваннами, оборудованными душами',
    unit: 'житель',
    rate: 65,
  },
  {
    id: '1-c',
    group: 'Жилые дома',
    name: 'Жилые дома квартирного типа: с ваннами длиной от 1500 мм, оборудованными душами',
    unit: 'житель',
    rate: 70,
  },
  
  // 2. Общежития:
  {
    id: '2-a',
    group: 'Общежития',
    name: 'Общежития: с общими душевыми',
    unit: 'человек',
    rate: 45,
  },
  {
    id: '2-b',
    group: 'Общежития',
    name: 'Общежития: с душами при всех жилых комнатах',
    unit: 'человек',
    rate: 50,
  },
  {
    id: '2-c',
    group: 'Общежития',
    name: 'Общежития: с общими кухнями и блоками душевых на этажах при жилых комнатах в каждой секции здания',
    unit: 'человек',
    rate: 70,
  },

  // 3. Гостиницы, пансионаты и мотели:
  {
    id: '3-a',
    group: 'Гостиницы и дома отдыха',
    name: 'Гостиницы, пансионаты и мотели: с общими ваннами и душами',
    unit: 'человек',
    rate: 60,
  },
  {
    id: '3-b',
    group: 'Гостиницы и дома отдыха',
    name: 'Гостиницы, пансионаты и мотели: с душами во всех отдельных номерах',
    unit: 'человек',
    rate: 120,
  },
  {
    id: '3-c1',
    group: 'Гостиницы и дома отдыха',
    name: 'Гостиницы, пансионаты и мотели: с ваннами в отдельных номерах (до 25% номеров)',
    unit: 'человек',
    rate: 85,
  },
  {
    id: '3-c2',
    group: 'Гостиницы и дома отдыха',
    name: 'Гостиницы, пансионаты и мотели: с ваннами в отдельных номерах (до 75% номеров)',
    unit: 'человек',
    rate: 130,
  },
  {
    id: '3-c3',
    group: 'Гостиницы и дома отдыха',
    name: 'Гостиницы, пансионаты и мотели: с ваннами в отдельных номерах (до 100% номеров)',
    unit: 'человек',
    rate: 160,
  },

  // 4. Больницы:
  {
    id: '4-a',
    group: 'Лечебные учреждения',
    name: 'Больницы: с общими ваннами и душевыми',
    unit: 'койка',
    rate: 65,
  },
  {
    id: '4-b',
    group: 'Лечебные учреждения',
    name: 'Больницы: с санузлами, приближенными к палатам',
    unit: 'койка',
    rate: 75,
  },
  {
    id: '4-c',
    group: 'Лечебные учреждения',
    name: 'Больницы: инфекционные',
    unit: 'койка',
    rate: 95,
  },
  {
    id: '4-d',
    group: 'Лечебные учреждения',
    name: 'Больницы: патолого-анатомическое отделение',
    unit: 'работающий в смену',
    rate: 55,
  },
  {
    id: '4-e',
    group: 'Лечебные учреждения',
    name: 'Больницы: химические лаборатории',
    unit: 'работающий в смену',
    rate: 60,
  },
  {
    id: '4-f',
    group: 'Лечебные учреждения',
    name: 'Больницы: биологические лаборатории',
    unit: 'работающий в смену',
    rate: 55,
  },

  // 5. Санатории и дома отдыха:
  {
    id: '5-a',
    group: 'Гостиницы и дома отдыха',
    name: 'Санатории и дома отдыха: с общими душами',
    unit: 'место',
    rate: 55,
  },
  {
    id: '5-b',
    group: 'Гостиницы и дома отдыха',
    name: 'Санатории и дома отдыха: с душами при всех жилых комнатах',
    unit: 'место',
    rate: 65,
  },
  {
    id: '5-c',
    group: 'Гостиницы и дома отдыха',
    name: 'Санатории и дома отдыха: с ваннами при всех жилых комнатах',
    unit: 'место',
    rate: 100,
  },

  // 6. Поликлиники:
  {
    id: '6-a',
    group: 'Лечебные учреждения',
    name: 'Поликлиники и амбулатории',
    unit: 'больной в смену',
    rate: 4.4,
  },

  // 7. Дошкольные образовательные организации:
  {
    id: '7-a',
    group: 'Детские сады',
    name: 'Детские дошкольные организации с дневным пребыванием: со столовыми на полуфабрикатах',
    unit: 'ребенок',
    rate: 10,
  },
  {
    id: '7-b',
    group: 'Детские сады',
    name: 'Детские дошкольные организации с дневным пребыванием: со столовыми на сырье и прачечными с автоматическими машинами',
    unit: 'ребенок',
    rate: 21,
  },
  {
    id: '7-c',
    group: 'Детские сады',
    name: 'Детские дошкольные организации с круглосуточным пребыванием: со столовыми на полуфабрикатах',
    unit: 'ребенок',
    rate: 20,
  },
  {
    id: '7-d',
    group: 'Детские сады',
    name: 'Детские дошкольные организации с круглосуточным пребыванием: со столовыми на сырье и прачечными с автоматическими машинами',
    unit: 'ребенок',
    rate: 25,
  },

  // 8. Прачечные:
  {
    id: '8-a',
    group: 'Прачечные и бани',
    name: 'Прачечные: механизированные',
    unit: 'кг сухого белья',
    rate: 21.3,
  },
  {
    id: '8-b',
    group: 'Прачечные и бани',
    name: 'Прачечные: немеханизированные',
    unit: 'кг сухого белья',
    rate: 12.8,
  },

  // 9. Административные здания:
  {
    id: '9-a',
    group: 'Административные и общественные',
    name: 'Административные здания',
    unit: 'работающий',
    rate: 4.5,
  },

  // 10. Учебные заведения (различные типы):
  {
    id: '10-a',
    group: 'Учебные заведения',
    name: 'Образовательные организации (профессиональное и высшее) с душевыми при залах и буфетами',
    unit: 'учащийся/преподаватель',
    rate: 5,
  },
  {
    id: '11-a',
    group: 'Учебные заведения',
    name: 'Лаборатории общеобразовательных организаций и ВУЗов',
    unit: 'прибор в смену',
    rate: 95,
  },
  {
    id: '12-a',
    group: 'Учебные заведения',
    name: 'Общеобразовательные школы: с душевыми при залах и столовыми на полуфабрикатах',
    unit: 'учащийся/преподаватель',
    rate: 2.5,
  },
  {
    id: '12-b',
    group: 'Учебные заведения',
    name: 'Общеобразовательные школы: то же, с продленным днем',
    unit: 'учащийся/преподаватель',
    rate: 2.9,
  },
  {
    id: '13-a',
    group: 'Учебные заведения',
    name: 'Школы-интернаты: учебные корпуса с душевыми',
    unit: 'учащийся/преподаватель',
    rate: 2.7,
  },
  {
    id: '13-b',
    group: 'Учебные заведения',
    name: 'Школы-интернаты: спальные корпуса',
    unit: 'место',
    rate: 30,
  },

  // 14. Аптеки:
  {
    id: '14-a',
    group: 'Административные и общественные',
    name: 'Аптеки: торговый зал и подсобные помещения',
    unit: 'место',
    rate: 4,
  },
  {
    id: '14-b',
    group: 'Административные и общественные',
    name: 'Аптеки: лаборатория приготовления лекарств',
    unit: 'место',
    rate: 47,
  },

  // 15. Общепит:
  {
    id: '15-a',
    group: 'Общественное питание',
    name: 'Предприятия общепита: приготовление пищи, реализуемой в обеденном зале',
    unit: 'условное блюдо',
    rate: 3.4,
    allowCateringHelper: true,
  },
  {
    id: '15-b',
    group: 'Общественное питание',
    name: 'Предприятия общепита: приготовление пищи, продаваемой на дом',
    unit: 'условное блюдо',
    rate: 2.6,
    allowCateringHelper: true,
  },

  // 16. Магазины:
  {
    id: '16-a',
    group: 'Административные и общественные',
    name: 'Магазины продовольственные (на 20 м² зала)',
    unit: 'работающий в смену',
    rate: 55,
  },
  {
    id: '16-b',
    group: 'Административные и общественные',
    name: 'Магазины промтоварные',
    unit: 'работающий в смену',
    rate: 4,
  },

  // 17. Парикмахерские:
  {
    id: '17-a',
    group: 'Административные и общественные',
    name: 'Парикмахерские',
    unit: 'рабочее место в смену',
    rate: 28,
  },

  // 18. Зрелищные учреждения:
  {
    id: '18-a',
    group: 'Административные и общественные',
    name: 'Кинотеатры',
    unit: 'место',
    rate: 1.3,
  },
  {
    id: '19-a',
    group: 'Административные и общественные',
    name: 'Клубы',
    unit: 'место',
    rate: 2.2,
  },
  {
    id: '20-a',
    group: 'Административные и общественные',
    name: 'Театры: для зрителей',
    unit: 'место',
    rate: 4,
  },
  {
    id: '20-b',
    group: 'Административные и общественные',
    name: 'Театры: для артистов',
    unit: 'артист',
    rate: 21,
  },

  // 21. Спорт:
  {
    id: '21-a',
    group: 'Спорт',
    name: 'Стадионы и спортзалы: для зрителей',
    unit: 'место',
    rate: 0.85,
  },
  {
    id: '21-b',
    group: 'Спорт',
    name: 'Стадионы и спортзалы: для физкультурников (с душем)',
    unit: 'физкультурник',
    rate: 25,
  },
  {
    id: '21-c',
    group: 'Спорт',
    name: 'Стадионы и спортзалы: для спортсменов (с душем)',
    unit: 'спортсмен',
    rate: 51,
  },

  // 22. Бассейны:
  {
    id: '22-b',
    group: 'Спорт',
    name: 'Плавательные бассейны: для зрителей',
    unit: 'место',
    rate: 0.85,
  },
  {
    id: '22-c',
    group: 'Спорт',
    name: 'Плавательные бассейны: для спортсменов (с душем)',
    unit: 'спортсмен',
    rate: 51,
  },

  // 23. Бани:
  {
    id: '23-a',
    group: 'Прачечные и бани',
    name: 'Бани: для мытья в мыльной с тазами на скамьях и душем',
    unit: 'посетитель',
    rate: 100,
  },
  {
    id: '23-b',
    group: 'Прачечные и бани',
    name: 'Бани: то же, с приемом оздоровительных процедур',
    unit: 'посетитель',
    rate: 160,
  },
  {
    id: '23-c',
    group: 'Прачечные и бани',
    name: 'Бани: душевая кабина',
    unit: 'посетитель',
    rate: 200,
  },
  {
    id: '23-d',
    group: 'Прачечные и бани',
    name: 'Бани: ванная кабина',
    unit: 'посетитель',
    rate: 300,
  },

  // 24. Душевые на производстве:
  {
    id: '24-a',
    group: 'Промышленность',
    name: 'Душевые сетки в бытовых помещениях промпредприятий',
    unit: 'душевая сетка в смену',
    rate: 230,
  },

  // 25. Цеха:
  {
    id: '25-a',
    group: 'Промышленность',
    name: 'Промышленные цеха: с тепловыделениями св. 84 кДж/м³·ч',
    unit: 'чел. в смену',
    rate: 20.4,
  },
  {
    id: '25-b',
    group: 'Промышленность',
    name: 'Промышленные цеха: остальные цеха',
    unit: 'чел. в смену',
    rate: 9.4,
  }
];
